#Kullanıcıdan alınan boy ve kilo değerlerine göre beden kitle indeksini hesaplayın ve şu kurallara göre ekrana şu yazıları yazdırın.
# Beden Kitle İndeksi: Kilo / Boy(m) *  Boy(m)
# BKİ 18.5'un altındaysa -------> Zayıf
# BKİ 18.5 ile 25 arasındaysa ------> Normal
# BKİ 25 ile 30 arasındaysa --------> Fazla Kilolu
# BKİ 30'un üstündeyse -------------> Obez

print("bki hesaplama");
boy=float(input("metre cinsinden boy:"));
kilo=float(input("kilo:"));

bki=kilo/(boy*boy);
print("Beden kitle indeksi:{}".format(bki));

if(bki<18.5):
    print("zayif");

elif(18.5<=bki and bki<25):
    print("normal");

elif(25<=bki and bki<30):
    print("fazla kilolu");

else:
    print("obez");
